# dotnet-extras

./: .gitignore  DotNetExtras.sln  README.md
Common/: README.md
Common/CommonLib/: CommonLib.csproj  README.md
Common/CommonLib/src/: AssemblyInfo.cs  Extensions.Exception.cs  Extensions.IEnumerable.cs  Extensions.Object.Clone.cs  Extensions.Object.Equivalency.cs  Extensions.Object.Property.cs  Extensions.Object.cs  Extensions.String.cs  Extensions.cs  NameOf.cs  PrimaryAssembly.cs  SafeException.cs
Common/CommonLib/src/Enums/: EnumExtensions.cs
Common/CommonLib/src/Exceptions/: SafeException.cs
Common/CommonLib/src/Extensions/: ExceptionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Common/CommonLib/src/Json/: JsonExtensions.cs
Common/CommonLib/src/Regex/: RegexString.cs
Common/CommonLib/src/Specialized/: Extensions.Dictionary.cs  Extensions.IList.cs  Extensions.Integer.cs  Extensions.Object.cs  Extensions.String.cs  Extensions.Type.cs  Extensions.cs
Common/CommonLibTests/: CommonLibTests.csproj  README.md
Configuration/: README.md
Configuration/ConfigurationLib/: ConfigurationLib.csproj  README.md
Configuration/ConfigurationLibTests/: README.md
DOCUMENTATION/: Documentation.shfbproj  DotNetExtrasHelp.shfbproj
DOCUMENTATION/Content/: Introduction.aml
DOCUMENTATION/Help/: DotNetExtrasHelp.chm  GeneralError.html  PageNotFound.html  index.html  search.html
Mail/: README.md
Mail/MailLib/: MailLib.csproj  README.md
Mail/MailLib/src/: IMailMessage.cs  IMailRecipients.cs  MailTemplate.cs
Mail/MailLibTests/: MailLibTests.csproj  README.md
OData/: README.md
OData/ODataLib/: ODataLib.csproj  README.md
OData/ODataLib/src/: ODataFilterRules.cs
OData/ODataLibTests/: ODataLibTests.csproj  README.md
Retry/: README.md
Retry/RetryLib/: README.md  RetryLib.csproj
Retry/RetryLibDemo/: README.md
Security/: README.md
Security/SecurityLib/: README.md  SecurityLib.csproj
Security/SecurityLib/src/: Crypto.cs  Hash.cs  JsonCharMaskAttribute.cs  JsonHashMaskAttribute.cs  JsonLiteralMaskAttribute.cs  Jwt.cs
Security/SecurityLib/src/Json/: CharMaskStringJsonConverter.cs  HashMaskStringJsonConverter.cs  LiteralMaskStringJsonConverter.cs
Security/SecurityLibTests/: README.md  SecurityLibTests.csproj
Testing/: README.md
Testing/TestingLib/: README.md  TestingLib.csproj
Testing/TestingLib/src/Assertions/: AssertionExtensions.cs  Extensions.cs  Must.BeEmpty.cs  Must.BeFalse.cs  Must.BeGreaterThan.cs  Must.BeGreaterThanOrEqual.cs  Must.BeLessThan.cs  Must.BeLessThanOrEqual.cs  Must.BeNull.cs  Must.BeNullOrEmpty.cs  Must.BeOfType.cs  Must.BeTrue.cs  Must.Contain.cs  Must.ContainAll.cs  Must.ContainAny.cs  Must.EndWith.cs  Must.Equal.cs  Must.Match.cs  Must.NotBeEmpty.cs  Must.NotBeNull.cs  Must.NotBeNullOrEmpty.cs  Must.NotBeOfType.cs  Must.NotContain.cs  Must.NotContainAll.cs  Must.NotContainAny.cs  Must.NotEndWith.cs  Must.NotEqual.cs  Must.NotMatch.cs  Must.NotStartWith.cs  Must.StartWith.cs  Must.cs
Testing/TestingLib/src/Assertions/Exceptions/: AssertionDataTypeNotImplementedException.cs  IncompatibleAssertionDataTypesException.cs  WrongAssertionForDataTypeException.cs
Testing/TestingLib/src/Tests/: BaseTests.cs
Testing/TestingLibTests/: TestingLibTests.csproj
Web/: README.md
Web/WebClientLib/: README.md  WebClientLib.csproj
Web/WebClientLib/src/Client/OAuth/: OAuthError.cs  OAuthException.cs  OAuthResponse.cs  OAuthToken.cs  OAuthTokenService.cs  OAuthTokenServiceSettings.cs
Web/WebClientLib/src/Client/OAuth/Interfaces/: IOAuthTokenService.cs
Web/WebClientLib/src/Client/REST/: GenericRestErrorDetails.cs  RestClient.cs  RestError.cs  RestErrorDetails.cs
Web/WebClientLib/src/Client/SCIM/: ScimError.cs  ScimErrors.cs
docs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/Working/: DotNetExtras.Security.xml
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_48.json  FTI_49.json  FTI_50.json  FTI_51.json  FTI_52.json  FTI_53.json  FTI_54.json  FTI_55.json  FTI_56.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: 0017caf7-f8d8-04c3-f38a-6cb9c66b4dde.htm  0161e86c-9b2c-6a8b-263c-0ef252f7f8e0.htm  021d79d0-3d09-1848-62b0-5e96696f7d94.htm  0229ed2b-d739-07f8-51b4-64f67da72793.htm  031670b6-bda4-edef-b3d2-71a79b2c5e6d.htm  044fabdb-6440-c80b-50cc-258535ce0dc3.htm  06c6f997-afbf-085b-8b5c-0de6f5513b60.htm  06c78bf0-3d92-88e5-f608-d87c14854ff0.htm  074cc747-1fcb-7217-185a-af6ab2dbae3d.htm  0753f8a5-e0ed-2cad-6155-16740b5fec95.htm  0868ded5-38f0-cce5-1b18-09592fb5a339.htm  0a4d660c-ddea-a3a4-e753-05df72760229.htm  0c02f8c4-012e-0d70-b2f9-e95cacef7342.htm  0cfcca4f-9f9a-5561-eb2a-6c22c08e2452.htm  0dbf7fce-ab25-05d2-d1cd-e133f8393ad0.htm  10d6561c-7fda-467c-edf1-394b26a7227c.htm  113e9f01-9ef5-8055-ce28-08c2a1e84315.htm  123bd071-98a2-e312-772b-b9b05f2f3b8f.htm  136b18d1-0adf-b0fe-1ee6-e6eab4e57076.htm  1384c1ae-a820-98e6-fb25-d5513bc6e450.htm  14c1e626-a140-3ba6-3845-6f9c3be22700.htm  19c030d2-61bc-1bf9-ceba-fabc16a402b9.htm  1a12c070-e77f-5f19-053a-a3537b098c69.htm  1b220eb5-7342-608b-2b54-f13af0ebe946.htm  1b71e1de-d981-53ac-26c5-994866976dde.htm  20345266-f9ba-bc23-b3fa-59b5b8e28d4a.htm  20fb7f2e-0e10-da9d-4e4d-78fe62d22006.htm  21aead99-a218-8995-c5f4-b4f0b95686ae.htm  236804e5-a160-d0af-9f7b-8b26bd6ee3b1.htm  24e6cc35-db89-4ffe-ac00-910ef3a4e661.htm  273dbc21-d4ad-ee4e-9600-86e92cf4bca3.htm  295cc787-0e72-b11b-0c00-fae3065c7bc1.htm  297467a9-d6f9-62d6-6d6a-2fc8062dfa89.htm  2a7287ab-a09f-b16e-0eab-292f45e5e625.htm  2b8c8a4f-5d70-b4b3-3be7-8b1515c7f6eb.htm  2ceedc58-e9a8-48d3-ddbc-1f2ae5fd6457.htm  2dadcc5d-890f-93c3-44f0-9c4226b9afc5.htm  336ee150-7609-eaeb-3d2e-bf96a70daa8d.htm  33c2afcd-e278-cb90-4e55-821f852a5424.htm  (+677 more)
docs/toc/: IDAAAAB.xml  IDAAAADAB.xml  (+251 more)
(+367 files in other folders)
