<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DotNetExtras.Retry</AssemblyName>
    <RootNamespace>DotNetExtras.Retry</RootNamespace>
    <Version>0.0.0</Version>
    <Title>$(AssemblyName)</Title>
    <Authors>Alek Davis</Authors>
    <Description>A .NET Core library implementing retry operations.</Description>
    <Copyright>© 2025 Alek Davis</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://alekdavis.github.io/dotnet-extras</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alekdavis/dotnet-extras</RepositoryUrl>
    <PackageTags>.net;utilities;helpers;library;classes;tools;toolbox</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
