<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A target framework version is required by Visual Studio.  It can be any version with a targeting pack installed. -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>eb6f1dc6-030c-4527-877e-73d430c60ff4</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>DotNetExtras.Help</AssemblyName>
    <RootNamespace>DotNetExtras</RootNamespace>
    <Name>DotNetExtras.Help</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>DotNetExtrasHelp</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Common\CommonLib\CommonLib.csproj" />
      <DocumentationSource sourceFile="..\Mail\MailLib\MailLib.csproj" />
      <DocumentationSource sourceFile="..\OData\OdataLib\ODataLib.csproj" />
      <DocumentationSource sourceFile="..\Security\SecurityLib\SecurityLib.csproj" />
      <DocumentationSource sourceFile="..\Testing\TestingLib\TestingLib.csproj" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>DotNetExtras API Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API documentation</RootNamespaceTitle>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>3</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="DotNetExtras.Common (Group)" isGroup="True" isDocumented="True">Contains general-purpose utility classes and specialized namespaces.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Common" isDocumented="True">Provides general-purpose utility classes that extend functionality of most frequently used types, such as exceptions and strings.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Common.Enums" isDocumented="True">Provides utility classes that enhance the capabilities and consumption of the enum types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Common.Json" isDocumented="True">Provides simplified JSON capabilities, such as conversion of JSON strings to objects and objects to JSON strings.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Common.RegularExpressions" isDocumented="True">Defines regular expressions for common values, such as email addresses, GUIDs, names, and so on.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Common.Specialized" isDocumented="True">Provides more specific and less frequently used general-purpose utility classes that extend functionality of  various types.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Mail" isDocumented="True">Defines classes handling email templates and other mail capabilities.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.OData" isDocumented="True">Provides classes for parsing and validating OData expressions.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Security (Group)" isGroup="True" isDocumented="True">Contains classes and namespeces providing security capabilities.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Security" isDocumented="True">Implements security capabilities, such as encryption, hashing, random password generation, and so on.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Security.Json" isDocumented="True">Provides classes that enhance JSON capability with security in mind (such as secure serialization of sensitive property values).</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Testing (Group)" isGroup="True" isDocumented="True">Contains classes and namespaces that simplify unit testing using the XUnit framework.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Testing" isDocumented="True">Providess classes and that simplify unit testing using the XUnit framework.</NamespaceSummaryItem>
<NamespaceSummaryItem name="DotNetExtras.Testing.Assertions" isDocumented="True">Provides wrapper classes for XUnit and custome assertions used for unit testing.</NamespaceSummaryItem></NamespaceSummaries>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>True</AppendMarkdownFileExtensionsToUrls>
    <CopyrightText>Copyright \xA9 2025 Alek Davis</CopyrightText>
    <FeedbackEMailAddress>alek.davis%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Alek Davis</FeedbackEMailLinkText>
    <VisibleItems>Attributes, Protected</VisibleItems>
    <ApiFilter>
    </ApiFilter>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="Microsoft.OData.Edm" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Introduction.aml" />
  </ItemGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>if not exist "$(SolutionDir)docs" mkdir "$(SolutionDir)docs"
del /f /s /q "$(SolutionDir)docs\*.*" 1&gt;nul &amp;&amp; xcopy "$(ProjectDir)Help" "$(SolutionDir)docs" /s /r /y /q</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>