<?xml version="1.0" encoding="utf-8"?>
<topic id="95884982-ff04-4b6e-9214-7622491f4679" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <summary>
      <para>A brief overview of the DotNetExtras libraries.</para>
    </summary>
  
    <introduction>
      <!-- <autoOutline /> -->

      <para>
      DotNetExtras is a collection of .NET Core client libraries that implement
      general-purpose and specialized functions that are frequently needed
      but not available in the .NET Core framework or in other public libraries.
      The libraries are oganized around tasks and can be included in .NET Core projects
      as NuGet packages.
      </para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Common">
      <title>DotNetExtras.Common library</title>
      <content>
        <!-- <autoOutline /> -->
        <para>
          Implements general-purpose classes for common tasks such as retrieving error information from the immediate and inner exceptions, simple JSON serialization and deserialization, string functions making it easier to generate tokenized strings from collections, deep object cloning and comparison, setting object properties and getting property values using compound (nested) property names, etc.
        </para>
      </content>

      <sections>
        <section address="CoomonDocs">
          <title>Documentation</title>
          <content>
            <para><codeEntityReference>G:DotNetExtras.Common</codeEntityReference></para>
          </content>
        </section>
        <section address="CommonNuget">
            <title>Nuget package</title>
            <content>
                <para>Coming soon.</para>
            </content>
        </section>
      </sections>
    </section>
    
    <section address="Mail">
      <title>DotNetExtras.Mail library</title>
      <content>
        <!-- <autoOutline /> -->
        <para>
          Provides functionality simplifying the use of localized email templates for sending email notifications.
        </para>
      </content>
      <sections>
          <section address="MailNuget">
              <title>Nuget package</title>
              <content>
                  <para>Coming soon.</para>
              </content>
          </section>
      </sections>

    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
