<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DotNetExtras.Common</AssemblyName>
    <RootNamespace>DotNetExtras.Common</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>0.0.0</Version>
    <Authors>Alek Davis</Authors>
    <Description>Common general-purpose .NET Core classes.</Description>
    <Copyright>© 2025 Alek Davis</Copyright>
    <PackageProjectUrl>https://github.com/alekdavis/DotNetExtras/Common</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alekdavis/DotNetExtras.git</RepositoryUrl>
    <PackageTags>.net;utilities;helpers;library;classes;tools;toolbox</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
